{% extends 'portalstudent/base.html' %}
{% load staticfiles %}
{% load i18n %}
{% block topcontent %}
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">{%trans "Resources" %}</h2>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
            </div>
            <!-- /.row -->
{% endblock topcontent %}


{% block morescript %}

{% endblock morescript %}

{% block scriptcontent %}
<script>
    $(document).ready(function(){
        
    });
</script>
{% endblock scriptcontent %}

{% block morecss %}

{% endblock morecss %}