
DROP TABLE  IF EXISTS `d60701781`.`calendardetails`;
CREATE TABLE  `d60701781`.`calendardetails` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
   start datetime NOT NULL,
   end datetime NOT NULL,
   `createdby` bigint(20) NOT NULL,
   isdeleted int(11) NOT NULL,
   `createddate` datetime NOT NULL,
  PRIMARY KEY (`calendarid`)
) ENGINE=MyISAM AUTO_INCREMENT=102722 DEFAULT CHARSET=utf8



CREATE TABLE `stickynotes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  `name` varchar(60) collate utf8_unicode_ci NOT NULL default '',
  `color` enum('yellow','blue','green') collate utf8_unicode_ci NOT NULL default 'yellow',
  `xyz` varchar(20) collate utf8_unicode_ci NOT NULL default '',
  `createdby` bigint(20) NOT NULL,
   isdeleted int(11) NOT NULL,
   `createddate` datetime NOT NULL,
  PRIMARY KEY  (`id`)
)  ENGINE=MyISAM AUTO_INCREMENT=102722 DEFAULT CHARSET=utf8

--
-- Dumping data for table `notes`
--

INSERT INTO `stickynotes` VALUES(1, 'This is the first note! Add yours from the button above..', 'Martin', 'yellow', '478x0x1', '2010-01-17 06:30:14');
INSERT INTO `stickynotes` VALUES(2, 'The position of the notes is saved with AJAX.', 'Martin', 'blue', '0x321x2', '2010-01-17 06:57:39');
INSERT INTO `stickynotes` VALUES(3, 'The notes are automatically deleted after an hour.', 'Martin', 'green', '311x41x3', '2010-01-17 06:57:39');